#!/usr/bin/env python
PACKAGE = "franka_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("desired_force", double_t, 0,
        "Desired force in the z axis", 0.0, 0.0, 10.0)

gen.add("k_p", double_t, 0, "force P gain", 0.0, 0.0, 2.0)
gen.add("k_i", double_t, 0, "force I gain", 0.0, 0.0, 2.0)

exit(gen.generate(PACKAGE, "dynamic_force_controller_params", "force_controller_param"))
