#!/usr/bin/env python
PACKAGE = "franka_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("desired_force", double_t, 0,
        "Desired force in the z axis", 0.0, 0.0, 10.0)

gen.add("kp_f", double_t, 0, "force P gain", 0.0, 0.0, 5.0)
gen.add("ki_f", double_t, 0, "force I gain", 0.0, 0.0, 5.0)
gen.add("kd_f", double_t, 0, "force D gain", 0.0, 0.0, 700.0)

gen.add("v_x", double_t, 0, "x velocity", 0.0, -0.1, 0.1)
gen.add("v_y", double_t, 0, "y velocity", 0.0, -0.1, 0.1)

gen.add("trans_stiffness", double_t, 0, "Translational Stiffness", 500.0, 0.0, 600.0)
gen.add("rot_stiffness", double_t, 0, "Rotational Stiffness", 50.0, 0.0, 80.0)

exit(gen.generate(PACKAGE, "dynamic_hybrid_params", "hybrid_param"))
